CREATE SCHEMA `db-livreokaz` DEFAULT CHARACTER SET utf8 ;

INSERT INTO role VALUES (1,'user'),(2,'gestionnaire'),(3,'admin');

INSERT INTO users (id_users, prenom, nom, email, id_role) VALUES (1,'Geraldine','Autrique','geraldine.autrique@laposte.fr',1),(2,'Nicolas','Filine','nicolas.filine@laposte.fr',1),(3,'Pierre','Gorce','pierrexgorce@gmail.com',1),(4,'Samuel','Joblon','samuel.joblon@gmail.com',3),(5,'Phoneprasong','Khamvongsa','pomlao@hotmail.com',1),(6,'Vincent','Lebegue','vincent.lebegue@labanquepostale.fr',1),(7,'Matthieu','Londeix','matthieu.londeix@laposte.fr',2),(8,'Thomas','Longueville','thomas.longueville@laposte.fr',1),(9,'Christine','Metivier','christine.pereira@laposte.fr',1),(10,'Laurent','Picard','laurent2.picard@laposte.fr',1),(11,'David','Pouline','david.pouline@facteo.fr',1),(12,'Julien','Prodhomme','prodhomme.julien@gmail.com',1),(13,'Samuel','Sabot','samuel.sabot@facteo.fr',3),(14,'Salvatore','Sancesario','salvatore.sancesario@facteo.fr',1),(15,'Cedric','Tressous','cedric.tressous@gmail.com',1),(16,'David','Sylvestre','david.sylvestre.lp2@gmail.com',1);

INSERT INTO genre VALUES ('1', 'Arts'), ('2', 'Bande dessinée'), ('3', 'Cuisine, gastronomie, vins'), ('4', 'Dictionnaires, méthodes de langues'), ('5', 'Comptabilité, économie, droit'), ('6', 'Entreprise, gestion, emploi'), ('7', 'Esotérisme'), ('8', 'Famille, loisirs'), ('9', 'Histoire, politique, actualités'), ('10', 'Informatique'), ('11', 'Nature, animaux, jardinage'), ('12', 'Littérature'), ('13', 'Livres enfants'), ('14', 'Ouvrages parascolaires'), ('15', 'Romans policier et aventure'), ('16', 'Religion et spiritualité'), ('17', 'Santé, bien-être, forme'), ('18', 'Science-fiction'), ('19', 'Sciences humaines'), ('20', 'Sports'), ('21', 'Universitaire'), ('22', 'Voyages');

INSERT INTO editeur VALUES ('1', 'Gallimard'), ('2', 'Livre de Poche'), ('3', 'Cherche Midi'), ('4', 'Grasset'), ('5', 'Dargaud');

INSERT INTO auteur VALUES ('1', 'Faye','Gaël'), ('2', 'Gotlib','Marcel'), ('3', 'Goscinny','René'), ('4', 'Cavanna','François'), ('5', 'Orwell', 'George');

INSERT INTO ouvrage (`id_ouvrage`, `annee_parution`, `description`, `isbn`, `langue`, `prix_neuf`, `prix_vente`, `quantite_stock`, `sujet`, `titre`, `id_editeur`) VALUES
(1, '1972', 'Comme neuf', 9782070368228, 'Français', 12.50, 7.20, 4, '1984 est communément considéré comme une référence du roman d anticipation, de la dystopie, voire de la science-fiction en général. La principale figure du roman, Big Brother, est devenue une figure métaphorique du régime policier et totalitaire.', '1984', '1'),
(2, '2016', 'Bon état', 9782246857334, 'Français', 18.00, 8.50, 1, 'En 1992, Gabriel, dix ans, vit au Burundi avec son père français, entrepreneur, sa mère rwandaise et sa petite sœur, Ana, dans un confortable quartier d expatriés. Gabriel passe le plus clair de son temps avec ses copains.', 'Petit pays', '4'),
(3, '1980', 'Mauvais état', 9782231004798, 'Français', 7.00, 3.20, 1, 'Les ritals? On l a compris, ce sont les Italiens tels que l argot s amuse à les appeler, tronçonnant par manie d aller au plus court et plantant un R pour l euphorie. Et les Ritals de Cavanna, ce sont les natifs d au-delà des Alpes.', 'Les Ritals', '2'),
(4, '1996', 'Très bon état', 9782205002294, 'Français', 14.65, 11.55, 1, 'Cet opus est un monument, disons-le sans aucune vergogne. En effet, il réunit enfin en un seul volume les élucubrations poilantes de deux génies : l immense Goscinny et le fabuleux Gotlib et vice versa.', 'Les Dingodossiers tome 1', '5'),
(5, '2001', 'Acceptable', 9782070375165, 'Français', 8.50, 5.50, 2, 'Un certain 21 juin eut lieu en Angleterre la révolte des animaux. Les cochons dirigent le nouveau régime. Boule de Neige et Napoléon, cochons en chef, affichent un règlement : Tout deuxpattes est un ennemi. Tout quatrepattes ou tout volatile, un ami.', 'La ferme des animaux', '1');

INSERT INTO ouvrage_auteur VALUES ('1', '5'), ('2', '1'), ('3', '4'), ('4', '2'), ('4', '3'), ('5', '5');

INSERT INTO ouvrage_genre VALUES ('1', '12'), ('1', '18'), ('2', '4'), ('3', '11'), ('4', '12'), ('5', '3'), ('5', '11'), ('5', '22');